.Achievements {
  grid-column: 1/3;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  justify-items: center;
  background-color: #0f172a;
  @media (max-width: 1550px) {
    grid-column: 1/3;
  }
  @media (max-width: 1190px) {
    grid-column: 1/2;
    grid-template-columns: repeat(1, 1fr);
  }
}

box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 370px;
  aspect-ratio: 1;
  color: #facc15;
  font-size: 24px;
}
box img {
  width: 64px;
  aspect-ratio: 1;
}
num {
  font-size: 72px;
  font-weight: 800;
}
