.section .button {
  height: 64px;
  width: 240px;
  background-color: var(--or);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  border-radius: 8px;
}
.section {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  grid-column: 1/3;
  width: 100%;
  background-color: #facc15;
  height: 880px;
  justify-content: space-between;
}
.section .second {
  position: absolute;
  left: 25%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  height: 260px;
}
.section .second .title {
  color: #0f172a;

  font-weight: 800;
  font-size: 56px;
  line-height: 61.6px;
}

.section .second .content {
  color: #0f172a;

  font-weight: 400;
  font-size: 20px;
  line-height: 36px;
}
@media (max-width: 1550px) {
  .section {
    grid-column: 1/3;
  }
}
@media (max-width: 1190px) {
  .section {
    grid-column: 1/2;
    height: 655px;
    display: flex;
    flex-direction: column;
    position: relative;
  }
  .section2 {
    display: flex !important;
    flex-direction: column;
    align-items: center;
  }
  .section2 img,
  .section2 .second {
    display: block !important;
    width: 371px;
    height: 30%;
    position: relative;
  }
  .section .first,
  .section .second,
  .third {
    display: none !important;
  }
}
.section2 {
  display: none;
  position: relative;
  width: 100%;
  height: 100%;
}
.section2 .second2 {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  height: 260px;
}
.section2 .second2 .title {
  color: #0f172a;

  font-weight: 800;
  font-size: 56px;
  line-height: 61.6px;
}

.section2 .second2 .content {
  color: #0f172a;
  width: 60%;
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 20px;
  line-height: 36px;
}
